CACHE MANIFEST
# 3
CACHE:

# these filenames should be updated at each build
/styles/app-d6f3974b.css
/scripts/vendor-bdc00d12.js
/scripts/app-7e3772b3.js
#



/supportedLanguages
/languages/locale-cn.json
/languages/locale-en.json
/languages/locale-ru.json

/assets/icons/folder.png
/assets/icons/pen.png
/assets/icons/upload.png


//js.cit.api.here.com/ee/2.5.3/jsl.js?with=all

//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
//tags.tiqcdn.com/utag/nokia/datagathering/dev/utag.js

NETWORK:
*
