CACHE MANIFEST
# 2
CACHE:

# these filenames should be updated at each build
/styles/app-30adf575.css
/scripts/vendor-70860f08.js
/scripts/app-b9c10253.js
#



/supportedLanguages
/languages/locale-cn.json
/languages/locale-en.json
/languages/locale-ru.json

/assets/icons/folder.png
/assets/icons/pen.png
/assets/icons/upload.png


//js.cit.api.here.com/ee/2.5.3/jsl.js?with=all


//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
//tags.tiqcdn.com/utag/nokia/datagathering/dev/utag.js

NETWORK:
*
