@light-gray: rgba(166, 166, 166, 0.5);

@button-color: rgba(250, 250, 250, 1);

@header-bg: #2468a0;

/**
 * Global Reset of all HTML Elements
 */
html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  width: 100%;
}
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, b, i
ol, ul, li, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
}
:focus {
  outline: 0;
}

/**
 * Fonts for page
 */
@font-face {
  font-family: 'NokiaPureText';
  src: url(../fonts/NokiaPureText/nokiapuretext-webfont.eot);
  src: url(../fonts/NokiaPureText/nokiapuretext-webfont.woff) format('woff');
  src: url(../fonts/NokiaPureText/nokiapuretext-webfont.svg) format('svg');
  src: url(../fonts/NokiaPureText/nokiapuretext-webfont.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NokiaPureTextBold';
  src: url(../fonts/NokiaPureTextBold/nokiapuretextbold-webfont.eot);
  src: url(../fonts/NokiaPureTextBold/nokiapuretextbold-webfont.woff) format('woff');
  src: url(../fonts/NokiaPureTextBold/nokiapuretextbold-webfont.svg) format('svg');
  src: url(../fonts/NokiaPureTextBold/nokiapuretextbold-webfont.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NokiaPureTextLight';
  src: url(../fonts/NokiaPureTextLight/nokiapuretextlight-webfont.eot);
  src: url(../fonts/NokiaPureTextLight/nokiapuretextlight-webfont.woff) format('woff');
  src: url(../fonts/NokiaPureTextLight/nokiapuretextlight-webfont.svg) format('svg');
  src: url(../fonts/NokiaPureTextLight/nokiapuretextlight-webfont.ttf) format("truetype");
  font-weight: lighter;
  font-style: normal;
}

/**
 * -------
 */
.left  { float: left }
.right { float: right }

.hide { display: none !important; }
.show { visibility: visible !important; }
.hidden { visibility: hidden }

.bold { font-family: NokiaPureTextBold }
.light { font-family: NokiaPureTextLight }

.blue { color: #2468a0 }
.gray { color: rgba(166, 166, 166, 1) }
.dark-gray { color: rgba(120, 120, 120, 1) }

.gray-background { background-color: rgba(240, 240, 240, 1) }
.light-gray-background { background-color: rgba(240, 240, 240, 0.5) }
.header-background { background-color: rgba(235, 235, 235, 1) }

.center-text { text-align: center }

/*
 Mixin for inputs field-stylisation
 */
.field-stylisation(@height : 13px, @width: auto) {
  height: @height;
  border-radius: 5px;
  border: 1px solid @light-gray;
  background-color: rgba(248, 248, 248, 1);
  padding: 10px;
  font-family: NokiaPureText;
  font-size: 15px;
  width: @width;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}

/*
 Mixin for inputs button-stylisation
 */
.button-stylisation (@height : 35px) {
  background-color: @button-color;
  border-radius: 5px;
  height: @height;
  font-family: NokiaPureTextBold;
  font-size: 15px;
  border: 1px solid @light-gray;
  cursor: pointer;
  .inset-shadow;
}

/*
 Mixin for inset button-shadow
 */
.inset-shadow-active {
  background-color: rgba(240, 240, 240, 1);
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.inset-shadow {
  box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);

  &:not(:disabled):active {
    .inset-shadow-active;
  }
}

.header {
  height: 60px;
  line-height: 60px;
  background: @header-bg;
  min-width: 1300px;
  div.get-started {
    margin: 0 auto;
    width: 1000px;
    height: 60px;
    .logo {
      display: block;
      margin-right: 50px;
      cursor: pointer;
      img {
        margin: 15px 0;
      }
      h1 {
        margin-left: 15px;
        color: #fff;
      }
    }
    a {
      color: #fff;
      &.language-select {
        padding-right: 40px;
        cursor: pointer;
        .dropdown {
          &.open {
            opacity: 1;
          }
          opacity: 0;
          position: absolute;
          padding: 10px 0;
          background-color: #fff;
          z-index: 2;
          font-family: NokiaPureText;
          font-size: 16px;
          width: 200px;
          top: 50px;
          border: 1px solid rgba(166, 166, 166, 0.5);
          border-radius: 5px;
          li {
            display: block;
            color: #000;
            line-height: 60px;
            padding: 0 10px;
          }
          &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            margin-left: 5px;
            border-width: 0 6px 6px 6px;
            border-style: solid;
            border-color: #fff transparent;
          }
        }
        &:after {
          top: 29px;
          margin-left: 0;
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-top: 5px solid #fff;
        }
      }
      &.active {
        font-family: NokiaPureTextBold;
      }
      li {
        color: #fff;
        display: inline-block;
      }
      &.active {
        &:after {
          content: none;
        }
      }
    }
    .main-menu {
      display: block;
      a {
        margin-right: 10px;
        position: relative;
        &.active {
          &:after {
            content: '';
            position: absolute;
            left: 32%;
            top: 33px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #ffffff;
          }
        }
      }
    }
    .login-menu {
      display: block;
      float: right;
    }
  }
}

.content {
  margin: 40px auto;
  position: relative;
  width: 1000px;
  .panel,
  &.home {
    width: 1000px;
    margin: 0 auto;
    font-size: 23px;

    h1 {
      margin-bottom: 25px;
    }
    h3 {
      font-size: 15px;
    }
    a {
      color: #558a10;
      cursor: pointer;
      text-decoration: underline;
    }
    span.title {
      display: inline-block;
      font-size: 24px;
      margin: 0 125px 25px 150px;
    }
    .image,
    .video {
      width: 600px;
      height: 300px;
      border: 1px solid @light-gray;
      margin-left: 210px;
      margin-bottom: 25px;
    }
    .column {
      width: 48%;
      ~span.title {
        margin-top: 50px;
      }
      &.short {
        width: 35%;
      }
    }
    div.block {
      width: 100%;
      display: inline-block;
      .center {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
      }
      h3 {
        font-size: 20px;
      }
      ul.open-source,
      ul.acknowledgements,
      ul.support {
        margin: 20px 0 40px 40px;
      }
      p,
      li {
        font-size: 17px;
      }
      p {
        margin-bottom: 25px;
        ~h3 {
          margin-top: 50px;
        }
      }
      .author {
        width: 77%;
        font-size: 14px;
        text-align: right;
        float: right;
      }
      .blockquote:before {
        content: open-quote;
      }
      .blockquote:after {
        content: close-quote;
      }
      li {
        margin-top: 5px;
      }
      .italic {
        font-style: italic;
      }
    }
    ul.steps {
      li {
        margin-top: 40px;
        list-style-type: none;
        height: 300px;
        width: 1000px;
        display: inline-block;
        div {
          display: inline-block;
        }
        .image {
          width: 300px;
          margin: 0;
          float: left;
        }

        div.step-info {
          margin-left: 20px;
          width: 670px;

          h2 {
            font-size: 20px;
          }
          p {
            font-size: 19px;
            margin-top: 25px;
            a {
              color: #558a10;
              cursor: pointer;
              text-decoration: underline;
            }
          }
          .download-app {
            margin-top: 25px;
            p {
              margin: 0;
            }
          }
        }
      }
    }
  }
  .panel form {
    position: absolute;
    margin-left: 240px;
    margin-top: 20px;
    width: 505px;
    padding: 10px;
    background-color: rgba(240, 240, 240, 1);
    height: auto;
    a, p {
      font-size: 15px;
      display: inline-block;
      margin-left: 5px;
    }
    p {
      margin-bottom: 15px;
    }
    .small-field {
      display: inline-block;
      padding-bottom: 10px;
      margin-left: 5px;

      input {
        .field-stylisation(13px, 220px);
      }

      select {
        .field-stylisation(35px, 242px);
        padding: 0;
        padding-left: 6px;
      }

      input[id="phone"] {
        background-image: url(../icons/plus-gray-16px.png);
        background-position: 6px center;
        background-repeat: no-repeat;
        background-size: 12px;
        padding-left: 20px;
        width: 210px;
      }
    }

    .login-btn,
    .forgot-btn,
    .reset-btn,
    .sign-up-btn {
      margin-top: 10px;
      margin-left: 13%;
      .button-stylisation(35px);
    }

    .sign-up-btn {
      margin-left: 40%;
    }

    .reset-btn {
      margin-left: 45%;
    }

    .forgot-btn {
      margin-left: 43%;
    }
  }

  &.home {
    margin: 0;
    width: 100%;
    .content-block {
      margin: 0 auto;
      width: 1000px;
    }
    h1 {
      margin-top: 50px;
    }
    ul.footer {
      font-size: 15px;
      margin: 100px 270px 100px 270px;
      li {
        display: inline-block;
        margin-right: 20px;
        a {
          text-decoration: none;
        }
      }
    }
    .video {
      margin: 0 200px 50px;
      width: 640px;
      height: 390px;
    }
    .image.mobile-collage {
      margin: 0;
      width: 445px;
      height: 450px;
    }
    .header-logo {
      font-size: 23px;
      background: #ebebeb url(../icons/big-logo.png) no-repeat 50% 35%;
      background-size: 25%;
      margin: 0 auto 50px;
      span.big-logo {
        margin: 20px 200px 20px 200px;
      }
    }
    ul.how-it-works {
      margin-top: 20px;
      li {
        list-style-type: none;
        margin: 0;
        position: relative;
        height: 210px;
      }
      .image {
        width: 180px;
        height: 180px;
        margin: 0;
        float: left;
      }
      .number {
        display: inline-block;
        margin-top: 65px;
        margin-right: 2%;
        margin-bottom: 0;
        margin-left: 2%;
        font-size: 32px;
      }
      p {
        display: inline-block;
        float: right;
        margin-top: 60px;
        width: 240px;
        font-size: 20px;
      }
    }
    .benefits {
      .speed {
        background-image: url(../icons/speed.png);
        margin-left: 200px;
      }
      .usability {
        background-image: url(../icons/usability.png);
        margin-left: 165px;
      }
      .cost-efficiency {
        background-image: url(../icons/cost-efficiency.png);
        margin-left: 170px;
      }
      .accuracy {
        background-image: url(../icons/accuracy.png);
        margin-left: 195px;
      }
      .img {
        background-repeat: no-repeat;
        height: 115px;
        margin-bottom: 25px;
      }
      margin-bottom: 50px;
      height: 280px;
    }
  }
}

/*
 Mixin for error-block
 */
.validation-field {
  div.errorsblock {
    position: relative;
    span {
      &.error-message {
        position: absolute;
        width: 210px;
        font-family: NokiaPureTextLight;
        font-size: 13px;
        color: rgb(255, 255, 255) !important;
        background-color: rgb(200, 89, 80);
        height: 40px;
        border-radius: 6px;
        z-index: 999;
        padding: 5px;
        top: -42px;
      }
      &.error-message:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid rgba(0, 0, 0, 0);
        border-bottom: 6px solid rgba(0, 0, 0, 0);
        top: 38%;
      }
    }
  }

  &:nth-of-type(odd) {
    .error-message {
      text-align: center;
      right: 100%;
      margin-right: 10px;
    }
    .error-message:after {
      border-right: 6px solid rgba(0, 0, 0, 0);
      border-left: 6px solid rgb(200, 89, 80);
      left: 100%;
      margin-left: 0px;
    }
  }
  &:nth-of-type(even) {
    .error-message {
      text-align: center;
      left: 100%;
      margin-left: 15px;
    }
    .error-message:after {
      border-left: 6px solid rgba(0, 0, 0, 0);
      border-right: 6px solid rgb(200, 89, 80);
      right: 100%;
      margin-right: 0px;
    }
  }
  &.small-field {
    input.ng-invalid-required, input[name="confirmpass"]  {
      & + div.errorsblock {
        .error-message {
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
}

.modal {
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0,0.8);
    transition: all 0.3s;
  }
  .window {
    position: absolute;
    left: 50%;
    margin-left: -225px;
    width: 450px;
    background-color: rgba(255,255,255,1);
    height: auto;
    z-index: 2000;
    top: 100px;
    .window-body {
      input {
        margin-left: 45%;
        margin-top: 20px;
        .button-stylisation;
      }
      padding: 20px;
    }
  }
}

.ui-autocomplete {
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}
